// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.ofg:uptodate-gradle-plugin:1.6.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext {
    releaseVersionCode = 3
    releaseVersionName = '1.1.0'

    androidCompileSdkVersion = 24
    androidBuildToolsVersion = '24.0.2'
    androidSupportSdkVersion = '24.2.1'
    minSdkVersion = 16
    targetSdkVersion = 24
}
