apply plugin: 'com.android.application'
apply plugin: 'com.ofg.uptodate'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'io.reactivex:rxjava:1.1.10'
    compile ('io.reactivex:rxandroid:1.2.1') {
        exclude module: 'rxjava'
    }
    testCompile ('com.github.ubiratansoares:rxassertions:0.2.0') {
        exclude module: 'rxjava'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.okhttp3:okhttp:3.4.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}
