apply plugin: 'com.android.application'
apply plugin: 'com.ofg.uptodate'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.github.piasy.testunderstand.rx"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
            outputs.upToDateWhen { false }
            showStandardStreams = true
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportSdkVersion"

    compile 'io.reactivex:rxjava:1.1.10'
    compile ('io.reactivex:rxandroid:1.2.1') {
        exclude module: 'rxjava'
    }
    testCompile ('com.github.ubiratansoares:rxassertions:0.2.0') {
        exclude module: 'rxjava'
    }
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'com.squareup.okhttp3:okhttp:3.4.1'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.3.0'
}
